poslst = [i for i in range(15)]
fdescr = [
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Вам совсем делать нечего, что ли?',
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Выглядит достаточно просто.',
    'На вашем месте я бы не задерживался здесь',
    'Да просто переберите уже все операторы!'
]
fpres = '3;*;x;-;unic;+;count'.split(';')
posfixed = [0,2,4,6]

def f(x, elem):
    return 3*x - elem.unic + elem.count