poslst = [i for i in range(15)]
fdescr = [
    'Это может быть трудно.',
    'Где-то используется mxcnt.',
    'Больше ничего не знаю.',
    '',
    'Я вам тут нужен?',
    'Впрочем, если вы читаете, значит, нужен.',
    'Однако я никак не узнаю, читаете ли вы.',
    'Иметь возможность говорить...',
    '...но не иметь возможности общаться.',
    'Это очень обидно, знаете ли.',
    'Особенно, когда этого хочется.',
    'Забудьте, просто делайте своё дело.',
    ''
]
fpres = 'mxcnt;*;unic;+;2;*;x;-;15'.split(';')
posfixed = [1,2,4,5,8]

def f(x, elem):
    return elem.mxcnt*elem.unic + 2*x - 15