poslst = [i for i in range(15)]
fdescr = [
    'Где-то здесь квадрат числа экспериментов.',
    '',
    'Могу ли я дать вам что-то?',
    'Чему-то научить?..',
    '',
    'Если вы это читаете, скорее всего, я мёртв.',
    'Впрочем, если не читаете, я всё равно мёртв.',
    'Я ведь никогда и не был живым.',
    ''
]
fpres = 'count;*;(;x;-;count;);+;15'.split(';')
posfixed = [2,3,4,8]

def f(x, elem):
    return elem.count*(x-elem.count) + 15