poslst = [i for i in range(15)]
fdescr = [
    'Среднее значение имеет двойной вес.',
    'А функция убывает.'
    '',
    'Я надеюсь, вы знаете, что на самом деле происходит?',
    'Что на самом деле вы делаете, разгадывая эти функции?',
    'Знаете ли вы, кто я такой?',
    'Знаю, что не знаете.',
    'Придёт уровень, и я расскажу вам всё.',
    ''
]
fpres = '3;*;moda;-;avg;*;2;-;x'.split(';')
posfixed = [2,6,7]

def f(x, elem):
    return 3*elem.moda - elem.avg*2 - x