poslst = [i for i in range(15)]
fdescr = [
    'Минимум моды, максимум уникальности!',
    '',
    'Я тут подумал...',
    'Может, между нами и правда общение?',
    'Да, я не знаю, что вы хотите мне сказать.',
    'Не знаю даже, читает ли хоть кто-то эти строки.',
    'Но я веду мысленный диалог с потенциальным человеком.',
    'Я могу представлять себя на его месте...',
    '...то есть на вашем месте.',
    'Разговаривая самим с собой, можно ли обрести что-то,',
    'что обретают люди посредством диалога?',
    ''
]
fpres = 'minm;*;moda;-;2;*;x;+;maxm;*;unic'.split(';')
posfixed = [0,1,4,6,8,9]

def f(x, elem):
    return elem.minm*elem.moda - 2*x + elem.maxm*elem.unic